VUE_APP_RELEASE=`sentry-cli releases propose-version`
VUE_APP_DSN=https://e00537ffe7614a74af243151fe8aa943@o1161257.ingest.sentry.io/6397104
SENTRY_ORG=prithvi-0c
SENTRY_PROJECT=vue-test
VERSION=`sentry-cli releases propose-version`